<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Seccion Playstation</title>
</head>

<body>
    <header>
        <a href="/index.html"><img src="/img/Preview__1_-ai-brush-removebg-vfh20d29.png" alt=""></a>
        <h1>Mundo Gamer Outlet</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/AcercaDe.html">Acerca de</a></li>
                <li><a href="/QuienesSomos.html">Quienes somos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="usuario">
                <a href="/usuario.html"><img src="/img/usuario-removebg-preview.png" alt=""></a>
                <img src="/img/carrito-removebg-preview.png" alt="">
                <img src="/img/lupa-removebg-preview.png" alt="">
            </div>
        </nav>

    </header>
    <marquee>
        <div>
            <h2>"Jormungander69 ha comprado God Of War Ragnarok(PS4)"</h2>
        </div>
    </marquee>
    <div>
        <div class="imagen_compra">
            <img src="/img/ps-logo_resized.webp" alt="">
        </div>
        <div class="todo">
            <div class="juego">
                <a href=""><img src="/img/ragnarok.jpg" alt=""> </a>
                <p>God of war Ragnakor</p>
                <p>Precio: 48.327 CLP</p>
                

            </div>
            <div class="juego2">
                <a href=""><img src="/img/fc24.jpg" alt=""></a>
                <p>Fc 20204 (ps5)</p>
                <p>Precio: 68.662 CLP</p>
                

            </div>
            <div class="juego3">
                <a href=""> <img src="/img/dbz.jpg" alt=""></a>
                <p>DBZ Sparking Zero (PS5) </p>
                <p>Proximamente</p>
            </div>

            <div class="juegos-flex">
                <div class="juegos">
                    <img src="/img/among us.jpg" alt="">
                    <p>Among us (PS5)</p>
                    <p>Precio: 4.610 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/mk1.jpg" alt="">
                    <p>Mortal Kombat 1(PS5)</p>
                    <p>Precio: 54.990 CLP</p>
              
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
            </div>
            <div class="juegos-flex">
                <div class="juegos">
                    <img src="/img/among us.jpg" alt="">
                    <p>Among us (PS5)</p>
                    <p>Precio: 4.610 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/mk1.jpg" alt="">
                    <p>Mortal Kombat 1(PS5)</p>
                    <p>Precio: 54.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
                <div class="juegos">
                    <img src="/img/GTA V.jpg" alt="">
                    <p>Gran Theft Auto V (PS4)</p>
                    <p>Precio: 22.990 CLP</p>
                </div>
            </div>

        </div>
    </div>

    </div>
    <footer>
        <p>&copy; 2024 Mi Página - Creada por Totobal Y Lolito</p>
    </footer>
</body>

</html>